* {
   border: 0;
   padding: 0;
   margin: 0;
   box-sizing: border-box;
}

:root {
   font-size: 62.5%;

   --ff-primary: 'Staatliches', sans-serif;
   --ff-secondary: "Poppins", sans-serif;
}

body {
   font-size: 1.6rem;
   font-family: var(--ff-secondary);


   max-width: 100rem;
   margin: auto;
   background: #4E4958;
   padding: 10rem 1.5rem 14rem;
}

#person-info p{
   font-size: 5.5rem;
}


form::before {
   content: "";
   position: absolute;
   width: 100%;
   height: 100%;

   inset: 0;
   background-image: url("../img/GL_menor.png");
   background-position: center;
   background-size: auto;
   background-repeat: no-repeat;
   opacity: 0.1;
   z-index: -1;
}

form {
   background: #FFFFFF;
   border-radius: 0 0 2.0rem 2.0rem;

   padding: 3.2rem 6.4rem 6.4rem;
   width: 100%;
   display: grid;
   position: relative;
   gap: 6.4rem;
   z-index: 1;
}

#dores {
   display: grid;
   grid-template-columns: 1fr 1fr;
   gap: 2.2rem;
}

#links textarea {
   background: #FAFAFC;
   font-size: 1.8rem;

   border: 1px solid #E6E6F0;
   height: 10.8rem;
   padding: 0 0.5rem;
   line-height: 2.0rem;
   resize: none;
}

#clientname{
   text-align: center;
}

#textarea-termo{
   text-align: bottom;
}

#termo .wrapper-input {
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
}

#termo .wrapper-input textarea {
   width: 100%;
}

input, textarea {
   opacity: 0.8;
}


#person-info {
   color: white;
   text-transform: uppercase;
   background: black;
   font-family: var(--ff-primary);
   font-size: 2.4rem;
   line-height: 3.4rem;

   display: flex;
   justify-content: center;
   align-items: center;
   border-radius: 2.0rem 2.0rem 0 0;
   width: 100%;
   height: 13.3rem;
}

.wrapper-fieldset {
   display: grid;
   gap: 3.0rem;
}

.wrapper-fieldset fieldset {
   display: grid;
   gap: 1.6rem;
}

.wrapper-fieldset fieldset:nth-child(2) {
   gap: 3.0rem;
}

.wrapper-fieldset fieldset legend {
   font-family: var(--ff-primary);
   font-size: 2.4rem;
   line-height: 3.4rem;
   color: #535971;
   text-transform: uppercase;

   padding-bottom: 1.6rem;
   margin-bottom: 3.6rem;
   border-bottom: 1px solid #E6E6F0;
   width: 100%;
   text-align: center;
}

.wrapper-input-inline {
   display: grid;
   grid-template-columns: 1fr 1fr;
   gap: 2.2rem;
}

.wrapper-input {
   display: grid;
   gap: 0.8rem;
}

.wrapper-input label {
   font-size: 1.8rem;
   line-height: 2.4rem;
   color: #4E4958;
}

.wrapper-input label span {
   margin-left: 0.8rem;
   font-size: 1.4rem;
   line-height: 2.0rem;
   color: #C1BCCC;
}

.wrapper-input label span:hover {
   color: #4E4958;
}

.wrapper-input input, select {
   background: #FAFAFC;
   font-size: 2rem;

   border: 1px solid #E6E6F0;
   border-radius: 0.8rem;
   height: 5.6rem;
   padding: 0 1.5rem;
   width: 100%;
   max-width: 40rem;
}

.wrapper-input select {
   appearance: none;
   background-image: url("data:image/svg+xml,%3Csvg width='10' height='7' viewBox='0 0 10 7' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1 1.64984L5 5.61617L9 1.64984' stroke='%239C98A6' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A");
   background-repeat: no-repeat;
   background-position: right 2.4rem top 50%;
}

.wrapper-input textarea {
   background: #FAFAFC;
   font-size: 1.8rem;

   border: 1px solid #E6E6F0;
   height: 8.4rem;
   padding: 0 0.5rem;
   line-height: 2.0rem;
   resize: none;
}

.wrapper-input-caixa {
   display: flex;
   align-items: flex-end;
   justify-content: center;
}

.wrapper-input-caixa a {
   font-family: var(--ff-primary);
   font-size: 2.4rem;
   line-height: 2.6rem;
   color: #FFFFFF;
   background: #20e619;
   cursor: pointer;
   display: flex;
   align-items: center;
   justify-content: center;
   text-decoration: none;

   border-radius: 0.8rem;
   width: 100%;
   height: 5.5rem;
}

.wrapper-input-caixa a:hover {
   background: #09ff00;
}

.wrapper-date {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   gap: 2.2rem;
}

/* .wrapper-date>.wrapper-input {
   width: 50%;
} */

.time {
   display: flex;
   flex: 1;
   gap: 1.0rem;
}

.time .wrapper-input {
   flex: 1;
}

#button {
   width: 100%;
}

button {
   font-family: var(--ff-primary);
   font-size: 2.4rem;
   line-height: 2.6rem;
   color: #FFFFFF;
   background: #F67669;
   cursor: pointer;

   border-radius: 0.8rem;
   width: 100%;
   height: 5.5rem;
}

button:hover {
   background: #f7335a;
}

@media (max-width:768px) {
   :root {
      font-size: 55%;
   }

   .wrapper-input-inline, #dores, .wrapper-date {
      grid-template-columns: auto;
      gap: 0.8rem;
   }
}

@media (max-width:512px) {
   form {
      padding: 3.2rem;
   }

   .wrapper-date {
      flex-direction: column;
   }
}